# SptLauncher

./: .gitignore  LauncherServerModule.cs  ModMetadata.cs  README.md  RELEASE.md  SptLauncherServer.csproj  SptLauncherServer.sln
Models/: Models.cs
Routes/: LauncherDownloadRouter.cs  LauncherManifestRouter.cs
SptLauncher/: dev.bat  electron.vite.config.ts  install_and_run.bat  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.web.json  tsconfig.web.tsbuildinfo
SptLauncher/src/main/: index.ts
SptLauncher/src/preload/: index.ts
SptLauncher/src/renderer/: index.html
SptLauncher/src/renderer/src/: App.tsx  main.tsx
SptLauncher/src/renderer/src/audio/: AmbientAudio.ts  useAmbientAudio.ts
SptLauncher/src/renderer/src/components/: BootSequence.tsx  ReconMap.tsx  SettingsOverlay.tsx  SignalScope.tsx  TitleBar.tsx
SptLauncher/src/renderer/src/i18n/: index.tsx
SptLauncher/src/renderer/src/screens/: MainScreen.tsx  SetupScreen.tsx  SyncScreen.tsx
SptLauncher/src/renderer/src/styles/: fonts.css  global.css
SptLauncher/src/renderer/src/types/: global.d.ts
SptLauncher/src/shared/: types.ts
Utils/: SptVersionResolver.cs
